<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>스파르타 피디아</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
        box-sizing: border-box;
      }

      #page-logo {
        display: flex;
        align-items: center;
      }
      #page-logo img {
        width: 70px;
        height: 70px;
        margin-right: 8px;
      }
      #page-logo #logo-title {
        font-size: 3rem;
        font-weight: 600;
        color: #4b6587;
      }
      body {
        background-color: #f0e5cf;
      }

      header {
        position: sticky;
        top: 0;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin: 0 auto;
        min-width: 1030px;
        max-width: 1200px;
        border-bottom: 8px double #4b6587;
        background-color: #f0e5cf;
        z-index: 1000;
      }

      #page-logo #logo-title {
        font-size: 3rem;
        font-weight: 600;
        color: #4b6587;
      }

      #username {
        height: 80px;
        color: #4b6587;
        font-size: 2.6rem;
        letter-spacing: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
      }

      #wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 95%;
        width: 1030px;
        min-width: 1030px;
        margin: 0 auto;
      }

      #recruit-section {
        margin: 25px 0 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        max-width: 95%;
        width: 1030px;
        min-width: 1030px;
        height: 200px;
      }

      #recruit-section .input-group {
        height: 60px;
        margin-bottom: 20px;
      }

      .form-control {
        background-color: #f7f6f2;
        color: #4b6587;
      }

      #recruit-btn {
        width: 500px;
        height: 60px;
        font-size: 1.4rem;
        letter-spacing: 0.3rem;
        color: #f7f6f2;
        background-color: #4b6587;
        border: 5px solid #f7f6f2;
        box-shadow: 0 0 0 6px #4b6587;
        border-radius: 5px;
      }

      #card-section {
        border-radius: 6px;
      }

      #card-section .row {
        padding: 8px;
        background: none;
      }

      .col,
      .card {
        width: 330px;
        height: 330px;
      }

      .col {
        position: relative;
        padding: 0;
        margin: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-body {
        background-color: #f7f6f2;
        padding: 8px 16px 0 16px;
      }

      .card-title {
        padding-bottom: 4px;
        border-bottom: 1px solid #4b6587;
      }

      .hover-layer {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        z-index: 999;
        opacity: 0;
        transition: all 0.3s;
      }

      .col:hover .hover-layer {
        opacity: 1;
      }

      .hover-btn {
        width: 296px;
        color: #f7f6f2;
        background-color: #4b6587;
        padding: 10px 0;
        border-radius: 6px;
        font-size: 1.9rem;
        letter-spacing: 0.2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .container {
        position: relative;
        padding: 0;
        width: 296px;
        height: 180px;
        border-radius: 6px 6px 0 0;
        background-image: url("https://www.wikihow.com/images_en/thumb/5/5a/Bake-Chicken-Breast-Step-1-Version-4.jpg/550px-nowatermark-Bake-Chicken-Breast-Step-1-Version-4.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container .place-name {
        position: absolute;
        bottom: 0;
        width: 296px;
        background-color: rgba(0, 0, 0, 0.65);
        color: #f7f6f2;
        text-align: center;
        font-size: 1.3rem;
      }

      .bottom-container {
        display: flex;
        width: 296px;
      }

      .bottom-container p {
        width: 200px;
        height: 90px;
        text-align: justify;
        font-size: 1.1rem;
        margin: 5px 5px 5px 0;
        padding: 4px;
        background-color: #c8c6c6;
        border-radius: 0 0 0 6px;
      }

      .bottom-container .people-stat {
        width: 90px;
        height: 90px;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.5rem;
        background-color: #c8c6c6;
        border-radius: 0 0 6px 0;
      }

      .img-fluid {
        height: 400px;
        width: 100%;
      }

      .place {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .display-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: white;
        width: 90%;
      }

      .host {
        padding-left: 50px;
      }

      .guest {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .field {
        background-color: #e2e2e2;
        width: 700px;
        margin: auto;
        height: 100%;
      }

      .detailcard {
        margin: 5px;
        border: 1px solid black;
      }
    </style>

    <script>
      $(document).ready(function () {
        listing();
      });

      function listing() {
        $.ajax({
          type: "GET",
          url: "/movie",
          data: {},
          success: function (response) {
            let movieRows = response.movies;
            $("#cards-box").empty();

            movieRows.forEach((element) => {
              let img = element.img;
              let title = element.title;
              let desc = element.desc;
              const star = "⭐";
              let rate = element.rate;
              let comment = element.comment;

              let cardHtml = `
                    <div class="col">
                        <div class="card h-100">
                            <img src=${img} class="card-img-top"/>
                            <div class="card-body">
                                <h5 class="card-title">${title}</h5>
                                <p class="card-text">${desc}</p>
                                <p>${star.repeat(parseInt(rate))}</p>
                                <p class="mycomment">${comment}</p>
                            </div>
                        </div>
                    </div>
                `;
              $("#cards-box").append(cardHtml);
            });
          },
        });
      }

      function posting() {
        let place = $("#url").val();

        $.ajax({
          type: "POST",
          url: "/posts",
          data: {
            place_give: place.replace(" ", "+"),
          },
          success: function (response) {
            console.log(response["msg"]);
            window.location.reload();
          },
        });
      }

      function open_box() {
        $("#post-box").show();
      }

      function close_box() {
        $("#post-box").hide();
      }

      //모임신청을 위한 버튼함수
      function join() {
        let number = "10";
        $.ajax({
          type: "POST",
          url: "/join",
          data: { number: number },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }
    </script>
  </head>

  <body>
    <header>
      <div id="page-logo">
        <img src="../static/small-icon.png" alt="logo" />
        <span id="logo-title"> 밥먹자 </span>
      </div>
      <div id="username">< username></div>
    </header>
    <div id="wrap">
      <div id="recruit-section">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            placeholder="제목"
            aria-label="title"
          />
          <input
            type="text"
            class="form-control"
            placeholder="상호명"
            aria-label="place-name"
          />
          <input
            type="text"
            class="form-control"
            placeholder="인원수"
            aria-label="people"
          />
          <input
            type="text"
            class="form-control"
            placeholder="모임시간"
            aria-label="meet-time"
          />
        </div>
        <button id="recruit-btn">인원 모집하기</button>
      </div>
      <div id="card-section">
        <div class="row row-cols-3 row-cols-md-3">
          <div class="col">
            <div
              class="hover-layer"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <span class="hover-btn">신청하러 가기!</span>
            </div>
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">오늘도 점심은 닭가슴살</h5>
                <div class="container">
                  <div class="place-name">닭가슴살 전문점</div>
                </div>
                <div class="bottom-container">
                  <p class="card-text">
                    제주특별자치도 제주시 어딘가에 사는 중
                  </p>
                  <div class="people-stat">
                    <img src="" alt="icon" />
                    3/4
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <div class="container">
                  <img src="..." class="card-img-top" alt="..." />
                  <div class="title">상호명</div>
                </div>

                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <div class="container">
                  <img src="..." class="card-img-top" alt="..." />
                  <div class="title">상호명</div>
                </div>

                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <div class="container">
                  <img src="..." class="card-img-top" alt="..." />
                  <div class="title">상호명</div>
                </div>

                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">카드 상세보기</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="field">
              <img
                src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/4BYf/image/_pc0k6Jz3BHHLVwylaQYEPZdQd0.jfif"
                class="img-fluid"
                alt="..."
              />
              <div class="place">
                <h4 class="display-3">라화쿵부 서울직영점</h4>
              </div>
              <h4 class="host">방장 : OOO(잔여 인원 : 00명)</h4>
              <div class="guest">
                {% for i in range(10) %}
                <div class="detailcard" style="width: 18rem">
                  <div class="card-body">
                    <h5 class="card-title">신청자 : OOO</h5>
                    <h6 class="card-subtitle mb-2 text-muted">010-0000-0000</h6>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button onclick="join()" type="button" class="btn btn-primary">
              신청하기
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
