<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>loginPage</title>
    <!-- Bulma CSS 링크 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
      body {
        background-color: #f0e5cf;
        width: 100vw;
        height: 100vh;
      }
      .background {
        max-width: 2000px;
        height: 800px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .background > .wrap {
        background-color: #f7f6f2;
        max-width: 400px;
        width: 50%;
        height: 350px;
        /* box-shadow: 0px 0px 3px 0px gray; */
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: none;
        border-radius: 0 8px 8px 0;
      }

      .img-thumbnail {
        width: 350px;
        height: 350px;
        padding: 35px;
        background-color: #f7f6f2;
        border-radius: 50% 0 0 50%;
        border: none;
      }

      .input-group {
        padding: 20px 0;
      }

      .wrap > .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      button.btn:nth-child(1) {
        height: 50px;
        color: #4b6587;
      }

      button.btn:nth-child(2) {
        height: 50px;
        color: #4b6587;
        background: none;
        border: 1px solid #4b6587;
      }
      button.btn:nth-child(2):hover {
        color: #f7f6f2;
        background: #4b6587;
        border: 1px solid #4b6587;
        transition: all 0.3s;
      }
      #exampleModal{
          z-index: 3000;
      }
      .joinbtn{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .joinbtn > button{
          margin-right: 20px;
            margin-bottom: 30px;
      }

    </style>
    <script>
      //모달 토글 시도
      // function toggle_sign_up() {
      //     $("#whole1").toggleClass("is-hidden")
      // }
      function sign_in() {
        let id = $("#input-id").val();
        let pw = $("#input-pw").val();

        if (id == "") {
          $("#help-id-login").text("아이디를 입력해주세요.");
          $("#input-id").focus();
          return;
        } else {
          $("#help-id-login").text("");
        }

        if (pw == "") {
          $("#help-password-login").text("비밀번호를 입력해주세요.");
          $("#input-pw").focus();
          return;
        } else {
          $("#help-password-login").text("");
        }
        $.ajax({
          type: "POST",
          url: "/sign_in",
          data: {
            id_give: id,
            pw_give: pw,
          },
          success: function (response) {
            if (response["result"] == "success") {
              $.cookie("mytoken", response["token"], { path: "/" });
              window.location.replace("/");
            } else {
              alert(response["msg"]);
            }
          },
        });
      }
      function sign_up() {
          let username = $("#join_id").val()
          let password = $("#join_pw").val()
          let phone = $("#join_phone").val()
          console.log(username, password, phone)

          if (username == "") {
              alert("아이디를 입력하세요!")
          }
          if (username) {
              {#let ok = true;#}
              $.ajax({
                  type: "POST",
                  url: "/login/check",
                  data: {
                      username_give: username
                  },
                  success: function (response) {
                      console.log(response["exists"])
                      if (response["exists"]) {
                          alert("존재하는 아이디 입니다.")
                          return;
                      } else {
                          alert("가입 가능한 아이디 입니다.")
                          {# ok = false;#}
                      }
                  }
              });
              {#    if (ok==true) return;
          }#}
              if (password == "") {
                  alert("비밀번호를 입력해주세요")
              } else if (phone == "") {
                  alert("휴대폰번호를 입력해주세요")
              } else {
                  $.ajax({
                      type: "POST",
                      url: "/login",
                      data: {
                          username_give: username,
                          password_give: password,
                          phone_give: phone
                      },
                      success: function (response) {
                          alert("회원가입을 축하드립니다!")
                          window.location.replace("/login")
                      }
                  });
              }
          }
      }
            
    </script>
  </head>
  <body>
    <section id="whole1" class="background">
      <div
        class="img-container"
        style="max-width: 350px; width: 35%; height: 350px; float: left"
      >
        <img src="../static/Logo-icon.png" class="img-thumbnail" alt="logo" />
      </div>
      <div class="wrap">
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default"
            >ID</span
          >
          <input
            id="input-id"
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
          />
        </div>
        <p id="help-id-login" style="font-size: small; color: red"></p>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default"
            >PW</span
          >
          <input
            id="input-pw"
            type="password"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
          />
        </div>
        <p id="help-password-login" style="font-size: small; color: red"></p>
        <div class="mybtn">
          <button
            type="button"
            class="btn"
            data-bs-toggle="modal" data-bs-target="#exampleModal"
            style="font-size: small"
          >
            아직 계정이 없으신가요?
          </button>

          <button
            type="button"
            class="btn"
            style="width: 100px; height: 50px"
            onclick="sign_in()"
          >
            로그인
          </button>
        </div>
      </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">회원가입</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">

          <div class="form-floating mb-3">
              <input type="text" class="form-control" id="join_id" placeholder="name@example.com" >
              <label for="floatingInput">ID</label>
          </div>

          <div class="form-floating mb-3">
              <input type="password" class="form-control" id="join_pw" placeholder="name@example.com">
              <label for="floatingInput">Password</label>
          </div>

          <div class="form-floating mb-3">
              <input type="text" class="form-control" id="join_phone" placeholder="name@example.com" >
              <label for="floatingInput">Phone</label>
          </div>

      </div>

      <div class="joinbtn">
        <button type="button" class="btn btn-outline-primary">뒤로가기</button> <!-- 버튼색상확인  -->
        <button type="button" class="btn btn-secondary" onclick="sign_up()">가입하기!</button>
      </div>
    </div>
  </div>
</div>
    </section>
  </body>
</html>
